<?xml version="1.0" encoding="ISO-8859-1"?> 

<plugin name="jverein" version="1.4.0-devel"
  class="de.jost_net.JVerein.JVereinPlugin"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.willuhn.de/schema/jameica-plugin-1.0.xsd">

  <description>OpenSource-Vereinsverwaltung</description>
  <url>http://www.jverein.de/download.php</url>
  
  <homepage>http://www.jverein.de</homepage>
  <license>GPL - http://www.gnu.org/copyleft/gpl.html</license>
 
  <menu>
    <item name="JVerein" >
    <item name="Dokumentation"
      shortcut="ALT+D" 
      action="de.jost_net.JVerein.gui.action.DokumentationAction">
	</item>
	<item name="About" 
      action="de.jost_net.JVerein.gui.action.AboutAction" />
  	</item>
  	
  </menu>
  <classfinder>
    <include>jverein\.jar</include>
    <include>.*\.class</include>
  </classfinder>

  <navigation>
    <item name="JVerein"		
	  icon-close="folder.png" 
	  icon-open="folder-open.png" 	
	  action="de.jost_net.JVerein.gui.action.WelcomeAction"
      id="jverein.main">
    </item>
  </navigation>
   
  <services>
    <service name="database" depends="" autostart="true"
	  class="de.jost_net.JVerein.server.JVereinDBServiceImpl" />
  </services>
	
  <requires jameica="1.10+">
    <import plugin="hibiscus" version="1.11+"/>
  </requires>
	
</plugin>

