<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Administration: Erweitert</h1>
    <p>Zu Diagnosezwecken oder zur Migration der Daten in ein anderes Datenbanksystem gibt es einen Export 
    der Datenbank ins XML-Format und einen Import aus dem XML-Format.</p>
    <h2><a name="backup_erstellen"></a>Diagnosebackup erstellen</h2>
    <p>Im Menü unter Plugins|JVerein|Erweitert kann das Backup erstellt werden. Es erscheint ein 
    Datei-Speichern-Dialog. Danach wird die Datenbank exportiert. </p>
    <h2><a name="backup_importieren"></a>Diagnosebackup importieren</h2>
    <p>Im Menü unter Plugins|JVerein|Erweitert kann das Backup importiert werden. Es erscheint ein 
    Datei-Auswahl-Dialog. Danach wird die Datenbank importiert.  </p>
<!--#include virtual="footer.shtml"-->  

