<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Administration: Einstellungen</h1>
    <p>Durch die Einstellungen kann das Verhalten von JVerein beeinflußt werden.</p>
    <h3>Ansicht</h3>
    <img src='images/Einstellungenansicht.jpg' class='screenshot'>
    <p class='hervorgehoben'>Nach Änderungen der mit Stern gekennzeichneten Werte ist ein Neustart 
    von Jameica erforderlich.</p>
	<p>Folgende Einstellungen können vorgenommen werden:</p>
	<ul>
	<li>Geburtsdatum und Eintrittsdatum Pflichtfeld</li>
	<li>Tab Kommunikationsdaten beim Mitglied anzeigen</li>
	<li>Tab Zusatzabbuchungen beim Mitglied anzeigen. Impliziert, dass die Übersicht der 
	Zusatzabbuchungen (nicht) angezeigt wird und die Option bei der Abbuchung (in)aktiv ist.</li>
	<li>Tab Vermerke beim Mitglied anzeigen.</li>
	<li>Tab Wiedervorlage beim Mitglied anzeigen. Impliziert, dass die Übersicht der Wiedervorlagen 
	(nicht) angezeigt wird.</li>
	<li>Kursteilnehmer ein-/ausblenden. Auswirkung auf die Abbuchung.</li>
	<li>Externe Mitgliedsnummern verwenden. Vereine, die auf Bundes- oder Landesebene organisiert 
	sind und eine durchgängige Mitgliedsnummer verwalten möchten, können in JVerein eine externe 
	Mitgliedsnummer speichern.</li>
	</ul>
	
	<h2>Beitragsmodell</h2>
    <img src='images/Einstellungenbeitraege.jpg' class='screenshot'>
	<p>Beitragsmodell, siehe auch Beitragsmodelle</</p>
	<h2>Dateinamenmuster</h2>
	<img src='images/Einstellungendateinamen.jpg' class='screenshot'>
	<p>Bei der Ausgabe von Dateien (Abbuchung, Auswertungen...) werden die Dateinamen nach dem 
	vorgegebenen Muster aufgebaut. Es können zusätzliche, vom Betriebssystem unterstützte Zeichen, 
	in das Muster aufgenommen werden. Bleibt das Muster leer, wird kein Vorschlag für den Dateinnamen 
	angezeigt. </p>
	<p>Folgende Variable stehen zur Verfügung:</p>
	<ul>
	<li>a$ : Aufgabe (z. B. auswertung, abbuchung)</li>
	<li>d$ : Aktuelles Datum</li>
	<li>s$ : Sortierung. Wird nur bei Auswertungen gefüllt. Ansonsten leer.</li>
	<li>z$ : Aktuelle Zeit</li>
	</ul>
	
	<h2>Buchführung</h2>
	<img src='images/Einstellungenbuchfuehrung.jpg' class='screenshot'>
	<p>Beginn des Geschäftsjahres in der Form TT.MM. (Ab Version 1.1)</p> 

	<h2>Rechnungen</h2>
	<img src='images/Einstellungenrechnungen.jpg' class='screenshot'>
	<p>Festlegung, für welche Zahlungswege Rechnungsinformationen gespeichert werden sollen. (Ab Version 1.1)</p>
	
	<h2>Tabellen</h2>
	<p>Festlegung der Spalten, die in Tabellen angezeigt werden sollen. (Ab Version 1.1) 
	<p>Mit <b>neu</b> kann eine neue Beitragsgruppe eingerichtet werden.</p>
	<p>Durch einen Doppelklick wird die Bearbeitung einer Beitragsgruppe eingeleitet.</p>
	<p>Durch die Markierung einer Beitragsgruppe und löschen wir die Löschung eingeleitet. 
	Alternativ kann mit einem rechten Mausklick auf eine Beitragsgruppe öffnet sich ein 
	Kontext-Menü. Damit kann eine Beitragsgruppe, die keinem Mitglied zugeordnet ist, gelöscht 
	werden. Bei zugeordneten Beitragsgruppen erscheint eine Fehlermeldung.</p> 
 <!--#include virtual="footer.shtml"-->  

