<!--#include virtual="main.shtml"-->  
    <h1>Administration: Beitragsgruppen</h1>
    <p>
    <img src='images/Beitragsgruppenübersicht.jpg' class='screenshot'>
    <p>Mit <b>neu</b> kann eine neue Beitragsgruppe eingerichtet werden.</p>
	<p>Durch einen Doppelklick wird die Bearbeitung einer Beitragsgruppe eingeleitet.</p>
	<p>Durch die Markierung einer Beitragsgruppe und löschen wir die Löschung eingeleitet. 
	Alternativ kann mit einem rechten Mausklick auf eine Beitragsgruppe öffnet sich ein 
	Kontext-Menü. Damit kann eine Beitragsgruppe, die keinem Mitglied zugeordnet ist, gelöscht 
	werden. Bei zugeordneten Beitragsgruppen erscheint eine Fehlermeldung.</p> 
    <img src='images/Beitragsgruppe.jpg' class='screenshot'>
    <p>Es muß mindestens eine Beitragsgruppe erfasst werden. Jeder Beitragsgruppe ist eine der 
    folgenden Arten zuzuordnen:</p>
    <ul>
    <li>Normal</li>
    <li>Familie: Zahler</li>
    <li>Familie: Angehöriger</li> 
    </ul>
 <!--#include virtual="footer.shtml"-->  

