<!--#include virtual="main.shtml"-->  
    <h1>Administration: Stammdaten</h1>
    <p>
    <img src='images/Stammdaten.jpg' class='screenshot'>
    <p>Der Name des Vereins und die Bankverbindung für die Abbuchung sind Pflichtangaben.</p>
	<p>Eine häufige Anfrage ist: Warum kann ich nicht den kompletten Vereinsnamen speichern? 
	Simpler Grund ist, dass der Vereinsname momentan nur für die Erzeugung von DTAUS-Dateien 
	gebraucht wird. Dort ist der Name auf 27 Stellen begrenzt.</p>
	<p>Für statistische Zwecke können Altersgruppen wie im obigen Hardcopy dargestellt angegeben 
	werden.</p>
	<p>Zur Ausgabe einer Jubiläumsliste werden die Jubeljahre durch Komma getrennt eingetragen. 
	Ohne Eingabe werden die Standardwerte 10,25,40,50 verwendet.</p>
	<p>Ab Version 1.1 kann eine Liste der Altersjubilare ausgegeben werden. Ohne Eingabe werden 
	die Standardwerte 50,60,65,70,75,80,85,90,95 verwendet.</p>
	<p>In die <a href='jameica_startseite.shtml'>Jameica-Startseite</a> kann eine Liste der 
	Wiedervorlagetermine eingeblendet werden.</p>
 <!--#include virtual="footer.shtml"-->  

