<!--#include virtual="main.shtml"-->  
    <h2>Changelog</h2>
    <ul>
      <li>Version 0.9.2 vom ??.??.2007</li>
         <ul>
         		<li>Mitgliedersuche: Einschränkung auf angemeldete oder abgemeldete Mitgliedschaft</li>
         		<li>Vorbereitung der Umstellung auf die H2-Datenbank</li>
         		<li>Bugfix bei Zusatzabbuchungen ohne Interval</li>
         </ul>
      <li>Version 0.9.1 vom 04.09.2007</li>
         <ul>
         		<li>Beschränkung der Länge des Vereinsnamens auf 27 Stellen wegen Problemen
         		    mit der Abbuchung</li>
         		<li>Bugfix bei der Abbuchung, wenn es keine beitragsfreie Beitragsgruppe gibt</li>
         		<li>Neuer Konfigurationsbildschirm im Plugins-Menü: Es kann bestimmt werden,
         		    ob das Geburtsdatum und das Eintrittsdatum ein Pflichtfeld ist und ob die 
         		    Reiter Kommunikationsdaten, Zusatzabbuchungen, Vermerke und Wiedervorlage
         		    sowie die Kursteilnehmer angezeigt werden. 
         		    <a href='https://developer.berlios.de/bugs/?func=detailbug&bug_id=11762&group_id=7335'>Bug #11762</a>
         		    </li> 
         		<li>Einstellungsdialog erweitert um den Standard-Tab für die Mitglieder-Suche</li>
         		<li><a href='https://developer.berlios.de/bugs/?func=detailbug&bug_id=11763&group_id=7335'>Bug #11763 gefixed</a></li>
        		<li><a href='https://developer.berlios.de/bugs/?func=detailbug&bug_id=11764&group_id=7335'>Bug #11764 gefixed</a></li>
         		<li><a href='https://developer.berlios.de/bugs/?func=detailbug&bug_id=11819&group_id=7335'>Bug #11819 gefixed</a>
         		<li>Korrekte Anzeige der Pflichtfelder beim Mitglied. Achtung! Wer Wert auf dieses Feature legt, muss ein Jameica-
         		Nighly-Build >= 30.8.2007 einsetzen. Ansonsten werden BLZ und Kontonummer nicht als Pflichtfeld angezeigt.</li>
         		<li>Mitglieder können jetzt über das Context-Menü bearbeitet und gelöscht werden</li>
         		<li>Beitragsgruppen können jetzt über das Context-Menü mit einem rechten Mausklick oder einen Button gelöscht werden.</li>
         </ul>
      <li>Version 0.9 vom 20.07.2007</li>
         <ul>
            <li>Überprüfung der Datenbank-Struktur beim Startup.</li>
            <li>Wiederkehrende Zusatzabbuchungen</li>
            <li>Bei der Neuerfassung von Mitgliedern wird nach der Eingabe der PLZ
                der Ort automatisch ermittelt, sofern er bereits bei mindestens einem
                Mitglied gespeichert ist</li>
            <li>Bugfix in der SQL-DDL-Update-Routine</li>
            <li>Vermeidung ClassNotFoundException</li>
            <li>Bugfix bei der Abbuchung mit mehr als einer beitragsfreien Beitragsgruppe</li>
            <li>Neu: Wiedervorlagetermin bei jedem Mitglied und Übersicht über alle Termine</li>
            <li>Neu: Auswertung Kursteilnehmer</li>
            <li>Bugfix: Stammdatenverwaltung</li>
            <li>Neu: Handbuch im PDF-Format</li>
            <li>Neu: Handbuch kann über Plugins|JVerein|Handbuch aufgerufen werden</li>
         </ul>
      <li>Version 0.7 vom 27.03.2007</li>
         <ul>
            <li>Zeit-Optimierung bei der Anzeige der Mitglieder-Suche</li>
            <li>Neu: Bei der Suche der Mitglieder gibt es jetzt einen Tab mit allen
                Mitgliedern</li>
            <li>Kursteilnehmer: Abbuchungsdatum kann zurückgesetzt werden</li>
            <li>Beitragsgruppe: Beitragsart kann jetzt festgelegt werden</li>
            <li>Bugfix Import. Jetzt können, wie dokumentiert, beliebige Dateinamen 
                verwenden werden</li>
            <li>Erweiterung Import um Zahlungsweg</li>
            <li>Zusätzliche Plausibilitätsprüfung der Import-Datei</li>
            <li>Herstellung von Familienverbänden für Familientarife</li>
            <li>Zusätzliche Plausi bei der Abbuchung</li>
         </ul>
      <li>Version 0.6 vom 18.03.2007</li>
         <ul>
            <li>Neu: Zahlungsweg beim Mitglied</li>
            <li>Neu: Tabelle zur Überwachung der manuellen Zahlungseingänge</li>
            <li>Bugfix: Bei der Abbuchung von Kursteilnehmern wird das Abbuchungsdatum jetzt
                korrekt gesetzt</li>
            <li>Anpassung an Jameica/Hibiscus: Kennzeichnung der Pflichtfelder
         </ul>
      <li>Version 0.5 vom 10.03.2007</li>
         <ul>
            <li>Neu: Kursteilnehmer</li>
            <li>Bugfix Mitgliederstatistik. Nur aktive Mitglieder werden berücksichtigt.</li>
						<li>Randeinstellungen der Mitgliederliste geändert.</li>
						<li>Konfiguration aus dem Extras-Menü zur Jameica-Konformität in das Plugins-Menü
						    am oberen Rand verschoben</li>
						<li>Buchführung entfernt. Mit dem aktuellen Nightly-Build von Jameica und Hibiscus
						    kann diese Aufgabe viel besser erledigt werden</li>
						<li>Zusätzliche Vermerkfelder bei den Mitgliedern</li>
         </ul>
     <li>Version 0.4a vom 27.01.2007</li>
         <ul>
            <li>Installationsproblem beseitigt.</li>
         </ul>
    </ul>
<!--#include virtual="footer.shtml"-->  

