<!--#include virtual="main.shtml"-->  
    <h2>Changelog</h2>
    <ul>
      <li>Version 0.7 vom ??.??.????</li>
         <ul>
            <li>Zeit-Optimierung bei der Anzeige der Mitglieder-Suche</li>
            <li>Kursteilnehmer: Abbuchungsdatum kann zurückgesetzt werden</li>
            <li>Beitragsgruppe: Beitragsgruppe kann als Famlientarif gekennzeichnet werden</li>
         </ul>
      <li>Version 0.6 vom 18.03.2007</li>
         <ul>
            <li>Neu: Zahlungsweg beim Mitglied</li>
            <li>Neu: Tabelle zur Überwachung der manuellen Zahlungseingänge</li>
            <li>Bugfix: Bei der Abbuchung von Kursteilnehmern wird das Abbuchungsdatum jetzt
                korrekt gesetzt</li>
            <li>Anpassung an Jameica/Hibiscus: Kennzeichnung der Pflichtfelder
         </ul>
      <li>Version 0.5 vom 10.03.2007</li>
         <ul>
            <li>Neu: Kursteilnehmer</li>
            <li>Bugfix Mitgliederstatistik. Nur aktive Mitglieder werden berücksichtigt.</li>
						<li>Randeinstellungen der Mitgliederliste geändert.</li>
						<li>Konfiguration aus dem Extras-Menü zur Jameica-Konformität in das Plugins-Menü
						    am oberen Rand verschoben</li>
						<li>Buchführung entfernt. Mit dem aktuellen Nightly-Build von Jameica und Hibiscus
						    kann diese Aufgabe viel besser erledigt werden</li>
						<li>Zusätzliche Vermerkfelder bei den Mitgliedern</li>
         </ul>
     <li>Version 0.4a vom 27.01.2007</li>
         <ul>
            <li>Installationsproblem beseitigt.</li>
         </ul>
    </ul>
<!--#include virtual="footer.shtml"-->  

