<!--#include virtual="main.shtml"-->  
    <h1>Danksagung</h1>
    <p>Mein besonderer Dank geht an 
    <a href="mailto:info@willuhn.de">Olaf Willuhn</a> für die Entwicklung von
	<a href="http://www.willuhn.de/products/jameica/" target=blank>Jameica</a>
    und
    <a href="http://www.willuhn.de/products/hibiscus/" target=blank>Hibiscus</a>
    und die Beantwortung meiner vielen Fragen bei der Entwicklung von 
    <a href="http://www.jverein.de">JVerein</a>.
    </p>
    <p><a href="mailto:heart@h-treader.de">Hermann</a> danke ich für das Design
    der Web-Site und der Software-Box.</p>

    <!-- 
    $Log$
    -->

<!--#include virtual="footer.shtml"-->  

