<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Dokumentation: Buchführung: Jahresabschluss</h1>
    <p>Zunächst wird eine Liste der bereits getätigten Jahresabschlüsse angezeigt:</p>
    <img src='images/Jahresabschluesse.jpg' class='screenshot'>
    <p>In der Liste der Jahresabschlüsse kann mit einem Linksklick auf einen Abschluss ein 
    	Kontext-Menü geöffnet werden. Hiermit wird die Löschung eines Jahresabschlusses erledigt.</p>
    <p>Damit ein Jahresabschluss verbucht werden kann, müssen folgende Bedingungen erfüllt sein:</p>
	<ul>
		<li> Für jedes Konto muss ein Jahresanfangsbestand existieren</li>
		<li> Alle Buchungen müssen einer Buchungsart zugeordnet worden sein.</li>
		<li> Die Abschlüsse müssen in chronologischer Reihenfolge erfolgen.</li>
	</ul>
	<p>Es kann jeweils nur der neuste Jahresabschluss gelöscht werden.</p>
	<p>Durch eine Klick auf neu kann ein neuer Jahresabschluss vorgenommen werden:</p>
    <img src='images/Jahresabschluss.jpg' class='screenshot'>
    
    <!-- 
    $Log$
    -->
     
<!--#include virtual="footer.shtml"-->  

