<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
      
     <h3>Auswertungen</h3>
     <p>Der Mitgliederbestand kann nach den unten aufgeführten Merkmalen selektiert werden. 
        Die Ausgabe erfolgt entweder im PDF oder im CSV-Format.Nach der Erzeugung der Datei 
        wird ein entsprechendes Anzeigeprogramm aufgerufen.</p>
    <p>
       <a href='screenshots/mitgliedauswertung.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-mitgliedauswertung.jpg"></a></p>
    <p><a href='dokumentationmanuellezahlungseingaenge.shtml'>&lt;&lt; [Manuelle Zahlungseingänge]</a> <a href='dokumentation.shtml'>[Übersicht]</a> <a href='dokumentationstammdaten.shtml'>[Stammdaten] &gt;&gt;</a></p>

 <!--#include virtual="footer.shtml"-->  

