<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>

    <h3>Übersicht Wiedervorlagen</h3>
    <p>Für jedes Mitglied können beliebig viele Wiedervorlagetermine hinterlegt werden. Alle Wiedervorlagetermine
       können auf einem Bildschirm dargestellt werden. Durch einen Rechtsklick können die Wiedervorlagetermin
       gelöscht werden oder der Erledigungstag eingetragen/gelöscht werden.
    </p>
    <p>
       <a href='screenshots/listewiedervorlagen.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-listewiedervorlagen.jpg"></a></p>
  
<!--#include virtual="footer.shtml"-->  

