<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
   <h3>Kursteilnehmer</h3>
 		Teilnehmer von Kursen können abgerechnet werden. Kursteilnehmer sind Personen, die nicht
		Mitglied des Vereins sind. Sofern Mitglieder an Kursen teilnehmen, die zusätzlich abgerechnet
		werden, bieten sich die <a href='dokumentationmitglied.shtml#zusatzabbuchung'>Zusatzabbuchungen</a>
		an.
    <p>
       <a href='screenshots/kursteilnehmersuche.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-kursteilnehmersuche.jpg"></a></p>
    <p>
       <a href='screenshots/kursteilnehmer.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-kursteilnehmer.jpg"></a></p>
    <p><a href='dokumentationmitglied.shtml'>&lt;&lt; [Mitglied]</a> <a href='dokumentation.shtml'>[Übersicht]</a> <a href='dokumentationabbuchung.shtml'>[Abbuchung] &gt;&gt;</a></p>

<!--#include virtual="footer.shtml"-->  

