<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Dokumentation: Auswertung: Jubiläen</h1>
    <p>Die Mitglieder, die ein Mitgliedschaft- oder Alters-Jubiläum begehen, können ausgewertet 
       werden. Unter <a href="administration_stammdaten.shtml">Stammdaten</a> werden die Jubeljahre 
       eingetragen. Bei der Auswertung kann aus einer Dropdown-Box das Jahr ausgewählt werden. Zur 
       Verfügung stehen das aktuelle Jahr, das Vorjahr und 2 Folgejahre. Die Ausgabe erfolgt im 
       PDF-Format.</p>
    <p>Die Auswertung nach Altersjubiläum ist ab Version 1.1 möglich.</p>
    <img src='images/Jubilaeen.jpg' class='screenshot'>
    
    <!-- 
    $Log$
    -->
    
    <!--#include virtual="footer.shtml"-->  

