<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
   <h3>Abbuchung</h3>
      <p>Abbuchungen werden mit dem folgenden Bildschirm initiiert. Es können
        <ul>
            <li>Jahresbeiträge</li>
            <li>Jahresbeiträge für im laufenden Jahr eingetretene Mitglieder</li>
            <li>Zusatzbeträge</li>
        </ul>
        verarbeitet werden.</p>
        
        <p>Wenn <i>Jahresabbuchung</i> angeklickt wurde, werden für alle Mitglieder, 
        die nicht ausgetreten sind, die Beiträge gemäß eingetragener Beitragsgruppe 
        eingezogen. Für Mitglieder, die im Laufe des Jahres eingetreten sind, können 
        ebenfalls die Beiträge eingezogen werden. Dazu wird das Eingabedatum eingetragen, 
        ab dem die Beiträge für nachträglich eingetretene Mitglieder abgebucht werden 
        sollen.</p> 

        <p>Mit der Option <i>Zusatzabbuchung</i> werden auch die zusätzlichen 
        Beträge abgebucht.</p>
        
        <p>Die Daten werden in eine DTAUS-Datei geschrieben. Diese Datei kann
        entweder direkt auf Diskette ausgegeben und bei der Bank eingereicht oder in Hibiscus
        importiert werden.</p>
     <p>
       <a href='screenshots/abbuchung.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-abbuchung.jpg"></a></p>

<!--#include virtual="footer.shtml"-->  

