<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
   Diese Funktion ist im Plugins-Menü unter JVerein am oberen Fensterrand zu finden.
    <h3>Stammdaten des Vereins</h3>
    <p>
       <a href='screenshots/stammdaten.jpg' target=blank>
       <img class="screenshot" src="screenshots/th-stammdaten.jpg"></a></p>
    <p><a href='dokumentationauswertung.shtml'>&lt;&lt; [Auswertung]</a> <a href='dokumentation.shtml'>[Übersicht]</a> <a href='dokumentationbeitragsgruppen.shtml'>[Beitragsgruppen] &gt;&gt;</a></p>

<!--#include virtual="footer.shtml"-->  

