<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
   Diese Funktion ist im Plugins-Menü unter JVerein am oberen Fensterrand zu finden.
   <h3>Beitragsgruppen</h3>
   <p>
     <a href='screenshots/beitragsgruppen.jpg' target=blank>
     <img class="screenshot" src="screenshots/th-beitragsgruppen.jpg"></a></p>
       
	 <p>Der Beitragsgruppe ist eine der folgenden Arten zuzuweisen:</p>
	 <ul>
	 		<li>Normal</li>
	 		<li>Familie: Zahler</li>
	 		<li>Familie: Angehöriger</li>
	 </ul>
   <p>
     <a href='screenshots/beitragsgruppe.jpg' target=blank>
     <img class="screenshot" src="screenshots/th-beitragsgruppe.jpg"></a></p>
       
   <p><a href='dokumentationstammdaten.shtml'>&lt;&lt; [Stammdaten]</a> <a href='dokumentation.shtml'>[Übersicht]</a> <a href='dokumentationimport.shtml'>[Import] &gt;&gt;</a></p>

<!--#include virtual="footer.shtml"-->  

