<!--#include virtual="main.shtml"-->  
   <h2>Dokumentation</h2>
   Diese Funktion ist im Plugins-Menü unter JVerein am oberen Fensterrand zu finden.
   <h3>Beitragsgruppen</h3>
   <p>
     <a href='screenshots/beitragsgruppen.jpg' target=blank>
     <img class="screenshot" src="screenshots/th-beitragsgruppen.jpg"></a></p>
       
	 <p>Durch die Kennzeichnung als Familientarif können dem Mitglied Famlienmitglieder
	    zugeordnet werden</p>
   <p>
     <a href='screenshots/beitragsgruppe.jpg' target=blank>
     <img class="screenshot" src="screenshots/th-beitragsgruppe.jpg"></a></p>
       

<!--#include virtual="footer.shtml"-->  

