<!--#include virtual="main.shtml"-->  
    <h2>Features</h2>
    <ul>
	<li>Mitgliedertabelle</li>
	<ul>
		<li>Anschrift und weitere persönliche Daten</li>
		<li>Bankverbindung</li>
		<li>Kommunikationsdaten (Tel./eMail ...)</li>
		<li>Mitgliedschaft (Eintritt, Austritt, Beitragsgruppe ...)</li>
	</ul>
	<li>Abbuchung</li>
	<ul>
		<li>Erstellung einer DTAUS-Datei, die u. a. auch in Hibiscus importiert werden kann</li>
		<li>Jahresabbuchung für alle Mitglieder</li>
		<li>Abbuchung für neu eingetretene Mitglieder</li>
		<li>Zusatzabbuchungen</li>
	</ul>
	<li>Auswertung der Mitglieder (PDF u. CSV)</li>
	<li>Statistik</li>
	<li>Beitragsgruppe</li>
	<li>Import aus der Sparkassen-Software SPG-Verein</li>
    </ul>
    
<!--#include virtual="footer.shtml"-->  

