<!--#include virtual="main.shtml"-->  
    <h2>News</h2>
    <p>Version 0.7 am 28.03.2007 freigegeben. Siehe <a href='changelog.shtml'>Changelog</a>.
    Bislang habe ich immer in kurzen Abständen nach der Einarbeitung neuer Features oder
    nach der Behebung von Fehlern eine neue Version freigegeben. Ab jetzt wird die Freigabe
    an den Zyklus von Jameica/Hibiscus angepaßt. Im Download-Bereich wird es die jeweils zur
    CVS-Version passende Entwicklerversion geben.
    </p> 
    <h2>Home</h2>
    <p>
       <img src="JVerein_Box.jpg" >
       JVerein ist eine Open-Source-Vereinsverwaltung mit einer Anbindung 
       an die ebenfalls unter Open-Source-Lizenz stehende Homebankingsoftware 
       <a href="http://www.willuhn.de/projects/hibiscus" target=blank>Hibiscus</a>. </p>
    <p>Die Implementierung erfolgt mit Java. Der Ablauf auf vielen Plattformen
       ist damit gewährleistet. Als GUI-Framework kommt 
       <a href="http://www.willuhn.de/projects/jameica" target=blank>Jameica</a>
       zum Einsatz.</p>
    <p>Die Mitglieder können mit ihren Namen und Adressen gespeichtert werden. Zusätzlich
       werden die Bankverbindung, Kommunikationsdaten (Tel./eMail) und Mitgliedschaftsdaten
       gespeichert. Jedem Mitglied wird eine Beitragsgruppe zugeordnet. Darüber wird der
       jährliche Beitragseinzug realisiert. Zusätzlich können für jedes Mitglied zu 
       beliebigen Zeitpunkten Zusatzabbuchungen eingegeben werden (Strafgelder, Eigenanteile ...),
       die ab der Version 0.8 auch wiederkehrend sein können.
       Für jedes Mitglied können auch Vermerke und Wiedervorlagen erfaßt werden.</p>
    <p>Die Abbuchungen werden im DTAUS-Format ausgegeben und können in Hibiscus importiert
       werden. Für künftige Versionen ist eine direkte Übergabe der Buchungen vorgesehen.</p>
    <p>Der Zahlungseingang von Mitgliedern, die nicht am Abbuchungsverfahren teilnehmen kann
       überwacht werden.</p>
    <p>Die Vereinsbuchführung (Einnamen/Ausgaben) wird über die Umsatzkategorisierung von
       Hibiscus erledigt.</p>
    <p>JVerein steht unter GPL. In diesem Rahmen kann JVerein genutzt werden.</p> <img src='lightarrow.jpg'>
    <p>Zusätzlich gibt es
       eine Bitte des Autors: Wenn JVerein "produktiv" genutzt wird bitte ich um eine kurze Nachricht
       an <a href="mailto:heiner@jverein.de">heiner@jverein.de</a> mit dem Namen des Vereins und 
       der Anzahl der Mitglieder. Diese Daten dienen der "Erfolgskontrolle". </p>
<!--#include virtual="footer.shtml"-->  

