<?php
	$seiten = array(
	"Abbuchung"=>"abrechnung.php",
	"Abrechnung"=>"abrechnung.php",
	"Administration"=>"administration.php",
	"AdministrationStammdaten"=>"administration_stammdaten.php",
	"Adressbuchexport"=>"dokumentationauswertungadressbuchexport.php",
	"Anfangsbest%C3%A4nde"=>"dokumentationbuchfuehrunganfangsbestaende.php",
	"Auswertung"=>"dokumentationauswertung.php",
	"Beitragsgruppen"=>"administrationbeitragsgruppen.php",
	"Beitragsmodelle"=>"dokumentationbeitragsmodelle.sthml",
	"Buchf%C3%BChrung"=>"dokumentationbuchfuehrung.php",
	"Buchungen"=>"dokumentationbuchfuehrungbuchungen.php",
	"Buchungen_aus_Hibiscus_%C3%BCbernehmen"=>"dokumentationbuchfuehrungbuchungenaushibiscusuebernehmen.php",
	"CVS"=>"cvs.php",
	"Changelog"=>"changelog.php",
	"Danksagung"=>"danksagung.php",
	"Dokumentation"=>"dokumentation.php",
	"Download"=>"download.php",
	"Einstellungen"=>"administration_einstellungen.php",
	"Erweitert"=>"administration_erweitert.php",
	"Felddefinitionen"=>"administration_felddefinitionen.php",
	"Formulare"=>"administration_felddefinitionen.php",
	"H2-Migration"=>"dokumentationmigrationinsh2format.php",
	"Hauptseite"=>"index.php",
	"Import"=>"administration_import.php",
	"Installation"=>"installation.php",
	"Jahresabschluss"=>"dokumentationbuchfuehrungjahresabschluss.php",
	"Jahressaldo"=>"dokumentationbuchfuehrungjahressaldo.php",
	"Jameica-Startseite"=>"jameica_startseite.php",
	"JameicaPortable"=>"jameica_portable.php",
	"Kontakt"=>"kontakt.php",
	"Konten"=>"dokumentationbuchfuehrungkonten.php",
	"Kursteilnehmer"=>"kursteilnehmer.php",
	"Lehrg%C3%A4nge"=>"lehrgaenge.php",
	"Mailliste"=>"mailliste.php",
	"Manuelle_Zahlungseing%C3%A4nge"=>"manuelle_zahlungseingaenge.php",
	"Migration_der_Datenbank_ins_H2-Format"=>"dokumentationmigrationinsh2format.php",
	"Mitglieder"=>"mitglieder.php",
	"MySQL-Support"=>"dokumentationmysql.php",
	"Rechnung"=>"rechnungen.php",
	"Spendenbescheinigung"=>"spendenbescheinigung.php",
	"Stammdaten_des_Vereins"=>"administration_stammdaten.php",
	"Wiedervorlage"=>"wiedervorlage.php",
	"Zusatzabbuchungen"=>"zusatzbetraege.php",
	"Zusatzbetr%C3%A4ge"=>"zusatzbetraege.php");

	header( 'Location: ./' .  $seiten[$_GET['title']]  ) ;
?>