<!--#include virtual="main.shtml"-->  
    <h2>Installation</h2>
    <p>Voraussetzung für die Installation ist ein installiertes Java Runtime Environment (JRE)
       der Version >= 1.5.</p>
    <p>Jameica ist gemäß 
       <a href="http://www.willuhn.de/projects/jameica/?page=doc_install">Anleitung</a> 
       zu installieren.</p>
    <p>Anschließend wird Hibiscus gemäß
       <a href="http://www.willuhn.de/projects/hibiscus/?page=install">Anleitung</a> 
       installiert.</p>
    <p>Für die Installation von JVerein wird das heruntergeladene ZIP-Archiv in das 
       plugins-Verzeichnis von Jameica entpackt. Fertig.</p>
    <p>Hinweis! Zur Zeit ist es erforderlich ein aktuelles 
       <a href='http://www.willuhn.de/projects/jameica/?page=download_ext'>Nightly-Build von Jameica</a>
        und <a href='http://www.willuhn.de/projects/hibiscus/?page=download_ext'>Hibiscus</a>
    einzusetzen. Künftig wird es zu jedem Jameica/Hibiscus-Release auch das passende JVerein-Release
    geben.</p>
<!--#include virtual="footer.shtml"-->  

