<!--#include virtual="main.shtml"-->  
    <h1>Installation</h1>
    <h2>Standardinstallation</h2>
	<p><a href="http://www.willuhn.de/products/jameica/">Jameica</a>  ist gemäß 
		<a href="http://jameica.berlios.de/doku.php?id=support:install">Anleitung</a> zu installieren.</p>
	<p>Anschließend wird <a href="http://www.willuhn.de/products/hibiscus/">Hibiscus</a> gemäß 
		<a href="http://hibiscus.berlios.de/doku.php?id=support:install">Anleitung</a> installiert.</p>
	<p>Für die Installation von JVerein wird das heruntergeladene ZIP-Archiv in das plugins-Verzeichnis 
		von <a href="http://www.willuhn.de/products/jameica/">Jameica</a> entpackt. Fertig.</p>
	<p>Version 1.1 von JVerein setzt die Version 1.7 von Jameica und 1.9 von Hibiscus voraus.</p>
	<h2>Jameica-Suite für Windows-Benutzer</h2>
	<p><a href="mailto:Marco.huegel@gmx.de">Marco Hügel</a> hat die Jameica Suite zusammengestellt. 
		Windows-Benutzer können Jameica, Hibiscus, Syntax und JVerein per Setup-Datei installieren. 
		<a href="http://www.downloadcounter.de/counter.pl?file=http://jameica-suite.vb-krautheim.de/jameicasuite-setup.exe&amp;user=hylli">Download der Jameica-Suite</a></p>
	<h2>Jameica + Plugins portable</h2>
	<p><a href="mailto:Marco.huegel@gmx.de">Marco Hügel</a> hat eine <a href="jameica_portable.shtml">
		Anleitung</a> zur Installation von JRE, Jameica und Plugins auf einem USB-Stick oder anderen 
		Wechseldatenträger zum portablen Einsatz erstellt.</p>
	<h2>Entwicklerversionen</h2>
	<p>Entwicklerversionen sind analog zu der oben beschriebenen Art und Weise zu installieren. 
		Allerdings ist das <a href="http://www.willuhn.de/products/jameica/download_ext.php">
		Nightly-Build von Jameica</a> und das 
		<a href="http://www.willuhn.de/products/hibiscus/download_ext.php">Nightly-Build von Hibiscus</a>
		zu verwenden.</p>
		<p><b>Wichtig!</b>
		Nie über eine existierende Version kopieren. Immer ein neues Verzeichnis erstellen!</p>
	<h2>MySQL</h2>
	<p>JVerein unterstützt seit dem 29.1.2008 auch MySQL. Zur Installation siehe 
		<a href="dokumentationmysql.shtml">MySQL-Support</a>.</p>
	<h2>H2</h2>
	<p><a href="dokumentationmigrationinsh2format.shtml">Migration der Datenbank ins H2-Format</a></p>
	
	<!-- 
    $Log$
    -->
	
 <!--#include virtual="footer.shtml"-->  

