<?xml version="1.0" encoding="UTF-8"?>
<XML_DIZ_INFO>
	<MASTER_PAD_VERSION_INFO>
		<MASTER_PAD_VERSION>3.01</MASTER_PAD_VERSION>
		<MASTER_PAD_EDITOR>DeuPAD 3.0.1.54 (http://www.deupad.org)</MASTER_PAD_EDITOR>
		<MASTER_PAD_INFO>Portable Application Description, or PAD for short, is a data set that is used by shareware authors to dissemminate information to anyone interested in their software products.  To find out more go to http://www.asp-shareware.org/pad</MASTER_PAD_INFO>
	</MASTER_PAD_VERSION_INFO>
	<Company_Info>
		<Company_Name>Heiner Jostkleigrewe</Company_Name>
		<Address_1>xx</Address_1>
		<Address_2 />
		<Zip_Postal_Code>xx</Zip_Postal_Code>
		<City_Town>xx</City_Town>
		<Country>xx</Country>
		<State_Province />
		<Company_WebSite_URL>http://www.jverein.de</Company_WebSite_URL>
		<Contact_Info>
			<Author_First_Name>Heiner</Author_First_Name>
			<Author_Last_Name>Jostkleigrewe</Author_Last_Name>
			<Author_Email>heiner@jverein.de</Author_Email>
			<Contact_First_Name>Heiner</Contact_First_Name>
			<Contact_Last_Name>Jostkleigrewe</Contact_Last_Name>
			<Contact_Email>heiner@jverein.de</Contact_Email>
		</Contact_Info>
		<Support_Info>
			<General_Email>heiner@jverein.de</General_Email>
			<Support_Email>heiner@jverein.de</Support_Email>
			<Sales_Email />
			<General_Phone />
			<Support_Phone />
			<Sales_Phone />
			<Fax_Phone />
		</Support_Info>
	</Company_Info>
	<Program_Info>
		<Program_Name>JVerein</Program_Name>
		<Program_Version>1.2.0</Program_Version>
		<Program_Type>Freeware</Program_Type>
		<Program_Release_Status>Major Update</Program_Release_Status>
		<Program_Category_Class>Business::Other</Program_Category_Class>
		<Program_Release_Year>2009</Program_Release_Year>
		<Program_Release_Month>08</Program_Release_Month>
		<Program_Release_Day>24</Program_Release_Day>
		<Program_Cost_Other>0.00</Program_Cost_Other>
		<Program_Cost_Other_Code />
		<Program_Cost_Dollars>0.00</Program_Cost_Dollars>
		<Program_Change_Info />
		<Program_Language>German</Program_Language>
		<Program_OS_Support>Win98,WinME,WinNT 3.x,WinNT 4.x,WinXP,Windows2000,Windows2003,Windows Vista Starter,Windows Vista Home Basic,Windows Vista Home Premium,Windows Vista Business,Windows Vista Enterprise,Windows Vista Ultimate,Windows Vista Home Basic x64,Windows Vista Home Premium x64,Windows Vista Business x64,Windows Vista Enterprise x64,Windows Vista Ultimate x64,Unix,Linux,Linux Open Source,Mac OS X,Mac OS X 10.1,Mac OS X 10.2,Mac OS X 10.3,Mac OS X 10.4,Mac OS X 10.5,Java</Program_OS_Support>
		<Program_Install_Support>No Install Support</Program_Install_Support>
		<Program_System_Requirements>Sun Java &gt;=1.5, Jameica 1.8 und Hibiscus 1.10 siehe www.willuhn.de</Program_System_Requirements>
		<File_Info>
			<File_Size_Bytes>1,6 MB</File_Size_Bytes>
			<File_Size_K>1</File_Size_K>
			<File_Size_MB>0.01</File_Size_MB>
		</File_Info>
		<Expire_Info>
			<Has_Expire_Info>N</Has_Expire_Info>
			<Expire_Based_On />
			<Expire_Count>0</Expire_Count>
			<Expire_Other_Info />
			<Expire_Year />
			<Expire_Month />
			<Expire_Day />
		</Expire_Info>
		<Program_Specific_Category>Business</Program_Specific_Category>
	</Program_Info>
	<Program_Descriptions>
		<German>
			<Keywords />
			<Char_Desc_45>Open Source Vereinsverwaltung für Linux,</Char_Desc_45>
			<Char_Desc_80>Windows und MacOS unter Jameica implementiert in Java</Char_Desc_80>
			<Char_Desc_250>- Mitglieder - Kursteilnehmer - Abbuchung - Überwachung manueller Zahlungseingänge - Listen - Statistik - Buchführung</Char_Desc_250>
			<Char_Desc_450 />
			<Char_Desc_2000 />
		</German>
		<English>
			<Keywords />
			<Char_Desc_45 />
			<Char_Desc_80 />
			<Char_Desc_250 />
			<Char_Desc_450 />
			<Char_Desc_2000 />
		</English>
	</Program_Descriptions>
	<Web_Info>
		<Application_URLs>
			<Application_Info_URL>http://www.jverein.de</Application_Info_URL>
			<Application_Order_URL />
			<Application_Screenshot_URL>http://www.jverein.de</Application_Screenshot_URL>
			<Application_Icon_URL />
			<Application_XML_File_URL>http://www.jverein.de/jverein.pad</Application_XML_File_URL>
		</Application_URLs>
		<Download_URLs>
			<Primary_Download_URL>http://www.jverein.de</Primary_Download_URL>
			<Secondary_Download_URL>http://www.vb-krautheim.de/projekt01/projekt01/deutsch/informationen/onlinebanking/software/jameica_banking_-_jameica_suite.html</Secondary_Download_URL>
			<Additional_Download_URL_1 />
			<Additional_Download_URL_2 />
		</Download_URLs>
	</Web_Info>
	<Permissions>
		<Distribution_Permissions />
		<EULA>GPL</EULA>
	</Permissions>
	<DeuPAD>
		<DeuPAD_Extension_Version>2.00</DeuPAD_Extension_Version>
		<DeuPAD_Extension_Info>For information on the DeuPAD Extensions please go to http://www.deupad.org</DeuPAD_Extension_Info>
		<SAVE_Member>N</SAVE_Member>
		<SAVE_Member_Number />
		<Company_Unique_ID />
		<Save_Prog_Num />
		<Program_Unique_ID />
		<Program_Cost_EUR>0.00</Program_Cost_EUR>
	</DeuPAD>
	<Affiliates>
		<Affiliates_FORM>Y</Affiliates_FORM>
		<Affiliates_VERSION>1.4</Affiliates_VERSION>
		<Affiliates_URL>http://www.asp-shareware.org/pad/extensions/Affiliates.htm</Affiliates_URL>
		<Affiliates_Information_Page />
		<Affiliates_Avangate_Order_Page />
		<Affiliates_Avangate_Vendor_ID />
		<Affiliates_Avangate_Product_ID />
		<Affiliates_Avangate_Maximum_Commission_Rate />
		<Affiliates_BMTMicro_Order_Page />
		<Affiliates_BMTMicro_Vendor_ID />
		<Affiliates_BMTMicro_Product_ID />
		<Affiliates_BMTMicro_Maximum_Commission_Rate />
		<Affiliates_Cleverbridge_Order_Page />
		<Affiliates_Cleverbridge_Vendor_ID />
		<Affiliates_Cleverbridge_Product_ID />
		<Affiliates_Cleverbridge_Maximum_Commission_Rate />
		<Affiliates_clixGalore_Order_Page />
		<Affiliates_clixGalore_Vendor_ID />
		<Affiliates_clixGalore_Product_ID />
		<Affiliates_clixGalore_Maximum_Commission_Rate />
		<Affiliates_CommissionJunction_Order_Page />
		<Affiliates_CommissionJunction_Vendor_ID />
		<Affiliates_CommissionJunction_Product_ID />
		<Affiliates_CommissionJunction_Maximum_Commission_Rate />
		<Affiliates_DigiBuy_Order_Page />
		<Affiliates_DigiBuy_Vendor_ID />
		<Affiliates_DigiBuy_Product_ID />
		<Affiliates_DigiBuy_Maximum_Commission_Rate />
		<Affiliates_DigitalCandle_Order_Page />
		<Affiliates_DigitalCandle_Vendor_ID />
		<Affiliates_DigitalCandle_Product_ID />
		<Affiliates_DigitalCandle_Maximum_Commission_Rate />
		<Affiliates_Emetrix_Order_Page />
		<Affiliates_Emetrix_Vendor_ID />
		<Affiliates_Emetrix_Product_ID />
		<Affiliates_Emetrix_Maximum_Commission_Rate />
		<Affiliates_eSellerate_Order_Page />
		<Affiliates_eSellerate_Vendor_ID />
		<Affiliates_eSellerate_Product_ID />
		<Affiliates_eSellerate_Maximum_Commission_Rate />
		<Affiliates_Kagi_Order_Page />
		<Affiliates_Kagi_Vendor_ID />
		<Affiliates_Kagi_Product_ID />
		<Affiliates_Kagi_Maximum_Commission_Rate />
		<Affiliates_LinkShare_Order_Page />
		<Affiliates_LinkShare_Vendor_ID />
		<Affiliates_LinkShare_Product_ID />
		<Affiliates_LinkShare_Maximum_Commission_Rate />
		<Affiliates_NorthStarSol_Order_Page />
		<Affiliates_NorthStarSol_Vendor_ID />
		<Affiliates_NorthStarSol_Product_ID />
		<Affiliates_NorthStarSol_Maximum_Commission_Rate />
		<Affiliates_OneNetworkDirect_Order_Page />
		<Affiliates_OneNetworkDirect_Vendor_ID />
		<Affiliates_OneNetworkDirect_Product_ID />
		<Affiliates_OneNetworkDirect_Maximum_Commission_Rate />
		<Affiliates_Order1_Order_Page />
		<Affiliates_Order1_Vendor_ID />
		<Affiliates_Order1_Product_ID />
		<Affiliates_Order1_Maximum_Commission_Rate />
		<Affiliates_Osolis_Order_Page />
		<Affiliates_Osolis_Vendor_ID />
		<Affiliates_Osolis_Product_ID />
		<Affiliates_Osolis_Maximum_Commission_Rate />
		<Affiliates_Plimus_Order_Page />
		<Affiliates_Plimus_Vendor_ID />
		<Affiliates_Plimus_Product_ID />
		<Affiliates_Plimus_Maximum_Commission_Rate />
		<Affiliates_Regnet_Order_Page />
		<Affiliates_Regnet_Vendor_ID />
		<Affiliates_Regnet_Product_ID />
		<Affiliates_Regnet_Maximum_Commission_Rate />
		<Affiliates_Regnow_Order_Page />
		<Affiliates_Regnow_Vendor_ID />
		<Affiliates_Regnow_Product_ID />
		<Affiliates_Regnow_Maximum_Commission_Rate />
		<Affiliates_Regsoft_Order_Page />
		<Affiliates_Regsoft_Vendor_ID />
		<Affiliates_Regsoft_Product_ID />
		<Affiliates_Regsoft_Maximum_Commission_Rate />
		<Affiliates_ShareIt_Order_Page />
		<Affiliates_ShareIt_Vendor_ID />
		<Affiliates_ShareIt_Product_ID />
		<Affiliates_ShareIt_Maximum_Commission_Rate />
		<Affiliates_Shareasale_Order_Page />
		<Affiliates_Shareasale_Vendor_ID />
		<Affiliates_Shareasale_Product_ID />
		<Affiliates_Shareasale_Maximum_Commission_Rate />
		<Affiliates_SWReg_Order_Page />
		<Affiliates_SWReg_Vendor_ID />
		<Affiliates_SWReg_Product_ID />
		<Affiliates_SWReg_Maximum_Commission_Rate />
		<Affiliates_V-Share_Order_Page />
		<Affiliates_V-Share_Vendor_ID />
		<Affiliates_V-Share_Product_ID />
		<Affiliates_V-Share_Maximum_Commission_Rate />
		<Affiliates_VFree_Order_Page />
		<Affiliates_VFree_Vendor_ID />
		<Affiliates_VFree_Product_ID />
		<Affiliates_VFree_Maximum_Commission_Rate />
		<Affiliates_Yaskifo_Order_Page />
		<Affiliates_Yaskifo_Vendor_ID />
		<Affiliates_Yaskifo_Product_ID />
		<Affiliates_Yaskifo_Maximum_Commission_Rate />
	</Affiliates>
	<ASP>
		<ASP_FORM>Y</ASP_FORM>
		<ASP_Member>N</ASP_Member>
		<ASP_Member_Number />
	</ASP>
</XML_DIZ_INFO>





