<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Kursteilnehmer</h1>
    <p>Teilnehmer von Kursen können abgerechnet werden. Kursteilnehmer sind Personen, die
		nicht Mitglied des Vereins sind. Sofern Mitglieder an Kursen teilnehmen, die zusätzlich
		abgerechnet werden, bieten sich die Zusatzabbuchungen an.</p>
    <img src='images/Kursteilnehmerliste.jpg' class='screenshot'>
	<p>Eingabe eines neuen Kursteilnehmers:</p>
    <img src='images/Kursteilnehmerneu.jpg' class='screenshot'>
        
    <!--#include virtual="footer.shtml"-->  

