<!--#include virtual="main.shtml"-->  
    <br>
    <br>
    <h1>Lehrgänge</h1>
    <p>Zur Nutzung der Lehrgänge ist die Option in den <a href='administration_einstellungen.shtml'>Einstellungen</a> 
    	(Plugins&gt;JVerein&gt;Einstellungen) zu aktivieren.</p>
    <h2>Lehrgangsarten</h2>
	<h3>Übersicht über die Lehrgangsarten</h3>
    <img src='images/Lehrgangsarten.jpg' class='screenshot'>
	<h3>Lehrgangsart neu anlegen oder bearbeiten</h3>
    <img src='images/Lehrgangsart.jpg' class='screenshot'>
    <p>Die Bezeichnung des Lehrgangs muss ausgefüllt werden. Die restlichen Daten können leer gelassen werden. 
    	Diese Daten sind dann einzugeben, wenn beim Mitglied der Lehrgang angelegt wird.</p> 
	<h2>Lehrgangsübersicht beim Mitglied</h2>
    <img src='images/Mitgliedlehrgaenge.jpg' class='screenshot'>
    <h2>Lehrgang beim Mitglied anlegen</h2>
    <img src='images/Mitgliedlehrgang.jpg' class='screenshot'>

    <!--#include virtual="footer.shtml"-->  

