<!--#include virtual="main.shtml"-->  
    <h1>Manuelle Zahlungseingänge</h1>
	<p>Beim Abrechnungslauf werden die Daten der Mitglieder, die per Überweisung oder bar zahlen in die 
		Tabelle zur Überwachung der manuellen Zahlungseingänge eingetragen.</p>
	<p>Mit einem Rechtsklick in die entsprechende Zeile können folgende Aktionen ausgelöst werden:</p>
	<ul>
		<li>Zahlungseingangsdatum setzen</li>
		<li>Zahlungseingangsdatum löschen</li>
		<li>Fall löschen</li>
	</ul>
	
    <img src='images/Manuellezahlungseingänge.jpg' class='screenshot'>
        
    <!--#include virtual="footer.shtml"-->  

